
spring.datasource.url= jdbc:mysql://localhost:3306/watches
spring.datasource.username=root
spring.datasource.password= #password needed

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



